# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  2.20695E-04  |  5.30785E-05  |  8.10172E-02  |
                          |  +- 1.20E-06  |  +- 6.03E-07  |  +- 1.28E-04  |
__________________________|_______________|_______________|_______________|
                    gamma |  3.60154E-02  |  1.69733E-02  |  1.23243E-02  |
                          |  +- 5.48E-05  |  +- 2.55E-05  |  +- 1.96E-05  |
__________________________|_______________|_______________|_______________|
                 positron |  4.36435E-06  |  2.79565E-06  |  3.93753E-04  |
                          |  +- 2.28E-07  |  +- 1.42E-07  |  +- 2.21E-06  |
__________________________|_______________|_______________|_______________|

