# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                    gamma |  4.29957E+07  |  1.39231E+06  |  1.56120E+07  |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                    gamma |  7.16596E-01  |  2.32051E-02  |  2.60199E-01  |
                          |  +- 1.16E-04  |  +- 3.89E-05  |  +- 1.13E-04  |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  9.00081E-02  |  1.27617E-04  |  5.00103E+00  |
                          |  +- 8.07E-05  |  +- 2.95E-06  |  +- 1.86E-03  |
__________________________|_______________|_______________|_______________|
                    gamma |  5.86712E-01  |  1.76860E-01  |  6.56103E-01  |
                          |  +- 2.81E-04  |  +- 1.32E-04  |  +- 3.24E-04  |
__________________________|_______________|_______________|_______________|
                 positron |  3.46023E-02  |  2.22500E-05  |  2.05281E-01  |
                          |  +- 4.72E-05  |  +- 1.22E-06  |  +- 1.06E-04  |
__________________________|_______________|_______________|_______________|

