# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  1.68584E+05  |  6.79313E+05  |  1.15210E+06  |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  8.42920E-02  |  3.39656E-01  |  5.76051E-01  |
                          |  +- 3.93E-04  |  +- 6.70E-04  |  +- 6.99E-04  |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  1.75943E-03  |  5.52094E-03  |  4.95570E-01  |
                          |  +- 5.71E-05  |  +- 9.95E-05  |  +- 9.59E-04  |
__________________________|_______________|_______________|_______________|
                    gamma |  2.17267E-03  |  5.77380E-03  |  2.89380E-02  |
                          |  +- 2.71E-06  |  +- 6.23E-06  |  +- 3.29E-05  |
__________________________|_______________|_______________|_______________|

