#------------------------------------------------------------
# PenRed: Body energy deposition report
# Units are eV per history
#
# Body : Energy (eV/hist) : +-2sigma
   1       1.24621E+04      5.3E+01
   2       7.20237E+04      1.4E+02
   3       1.14170E-02      2.3E-03
   4       2.80335E+02      1.4E+00
   5       2.73402E+02      1.4E+00
   6       2.54572E+02      1.4E+00
   7       2.36788E+02      1.3E+00
   8       2.18412E+02      1.3E+00
   9       2.01311E+02      1.2E+00
  10       1.85227E+02      1.2E+00
  11       1.70690E+02      1.1E+00
  12       1.54929E+02      1.0E+00
  13       1.40089E+02      1.0E+00
  14       7.00143E+04      1.4E+02
