#----------------------------------------------------------
# PenRed: Particle generation report
# 
# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  1.24107E-04  |  4.89205E-04  |  1.43075E-01  |
                          |  +- 1.87E-06  |  +- 2.73E-06  |  +- 2.41E-04  |
__________________________|_______________|_______________|_______________|
                    gamma |  4.16620E-03  |  2.91989E-03  |  1.64951E-01  |
                          |  +- 1.10E-05  |  +- 6.36E-06  |  +- 2.73E-04  |
__________________________|_______________|_______________|_______________|
                 positron |  8.57654E-06  |  3.28496E-05  |  4.09434E-03  |
                          |  +- 5.27E-07  |  +- 6.42E-07  |  +- 1.30E-05  |
__________________________|_______________|_______________|_______________|

