# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  0.00000E+00  |  3.03333E+07  |  6.96667E+07  |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  0.00000E+00  |  3.03333E-01  |  6.96667E-01  |
                          |  +- 0.00E+00  |  +- 9.19E-05  |  +- 9.19E-05  |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  8.40000E-07  |  9.49766E-03  |  3.51077E+00  |
                          |  +- 1.92E-07  |  +- 1.98E-05  |  +- 4.27E-04  |
__________________________|_______________|_______________|_______________|
                    gamma |  2.49190E-04  |  4.46340E-03  |  1.10247E-02  |
                          |  +- 3.16E-06  |  +- 1.33E-05  |  +- 2.16E-05  |
__________________________|_______________|_______________|_______________|

