PAR Y90
AZP 90 ; 39
NDA 1
COM ***************** Evaluation Date: 09/02/2015 ****************
COM ===================== Daughter Separator =====================
DAU ZR90
DDE 1 ;  ; 2 ; 3
Q   2278.7 ; 1.6
COM ---------------------- Branch Separator ----------------------
BEM 0.000000014 ; 0.000000003 ; 2 ; 92.4 ; 1.6 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00017 ; 0.00007 ; 1 ; 518 ; 1.6 ; -1
COM ---------------------- Branch Separator ----------------------
BEM 0.99983 ; 0.00007 ; 0 ; 2278.7 ; 1.6 ; -1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2186.282 ; 0.01 ; 1 ;  ;  ; 2
GA  0.000000014 ; 0.000000003 ; 2186.254 ; 0.01 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1760.72 ; 0.2 ; 1 ;  ;  ; 1
GA   ;  ; 1760.7 ; 0.2 ; 0
