# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  0.00000E+00  |  4.37850E+05  |  1.86215E+06  |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  0.00000E+00  |  1.90370E-01  |  8.09630E-01  |
                          |  +- 0.00E+00  |  +- 5.18E-04  |  +- 5.18E-04  |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  2.18696E-05  |  1.90364E-02  |  3.97033E+00  |
                          |  +- 8.73E-07  |  +- 1.51E-04  |  +- 2.50E-03  |
__________________________|_______________|_______________|_______________|
                    gamma |  9.24675E-03  |  3.93722E-01  |  5.83476E+00  |
                          |  +- 2.27E-05  |  +- 3.47E-04  |  +- 3.01E-03  |
__________________________|_______________|_______________|_______________|
                 positron |  1.20870E-06  |  2.19530E-04  |  3.09293E-02  |
                          |  +- 2.05E-07  |  +- 2.81E-06  |  +- 4.84E-05  |
__________________________|_______________|_______________|_______________|

