# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                    gamma |  1.25531E+06  |  7.04697E+05  |  2.48040E+08  |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                    gamma |  5.02123E-03  |  2.81879E-03  |  9.92160E-01  |
                          |  +- 8.94E-06  |  +- 6.71E-06  |  +- 1.12E-05  |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|

