PAR CO60
AZP 60 ; 27
NDA 1
COM ***************** Evaluation Date: 13/01/2006 ****************
COM ===================== Daughter Separator =====================
DAU NI60
DDE 1 ;  ; 3 ; 3
Q   2823.07 ; 0.21
COM ---------------------- Branch Separator ----------------------
BEM 0.9988 ; 0.0003 ; 3 ; 317.32 ; 0.21 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00002 ;  ; 2 ; 664.46 ; 0.21 ; -2
COM ---------------------- Branch Separator ----------------------
BEM 0.0012 ; 0.0003 ; 1 ; 1490.56 ; 0.21 ; -2
COM ---------------------- Branch Separator ----------------------
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2505.748 ; 0.005 ; 9 ; 3.E-13 ; 9.E-14 ; 3
GA  0.000075 ; 0.000004 ; 347.14 ; 0.07 ; 2
EK  0.000000374 ; 0.000000023 ; 338.81 ; 0.07 ; 2
EL  0.0000000377 ; 0.0000000023 ; 346.23 ; 0.07 ; 2
GA  0.9985 ; 0.0003 ; 1173.228 ; 0.003 ; 1
EK  0.000151 ; 0.000007 ; 1164.9072 ; 0.003 ; 1
EL  0.00001478 ; 0.0000004 ; 1172.3284 ; 0.003 ; 1
GA  0.00000002 ; 0.000000004 ; 2505.692 ; 0.005 ; 0
EK  0.00000000000156 ; 0.00000000000031 ; 2497.415 ; 0.005 ; 0
EL  0.000000000000152 ; 0.000000000000031 ; 2504.836 ; 0.005 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2158.61 ; 0.03 ; 6 ; 5.9E-13 ; 1.7E-13 ; 2
GA  0.000076 ; 0.000008 ; 826.1 ; 0.03 ; 1
EK  0.0000000228 ; 0.0000000039 ; 817.767 ; 0.03 ; 1
EL  0.00000000221 ; 0.00000000027 ; 825.188 ; 0.03 ; 1
GA  0.000012 ; 0.000002 ; 2158.57 ; 0.03 ; 0
EK  0.00000000053 ; 0.00000000009 ; 2150.277 ; 0.03 ; 0
EL  0.000000000052 ; 0.000000000009 ; 2157.698 ; 0.03 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1332.508 ; 0.004 ; 3 ; 7.13E-13 ; 1.1E-14 ; 1
GA  0.999826 ; 0.000006 ; 1332.492 ; 0.004 ; 0
EK  0.000115 ; 0.000005 ; 1324.1752 ; 0.004 ; 0
EL  0.0000113 ; 0.0000003 ; 1331.5964 ; 0.004 ; 0
