
#
#
#    Copyright (C) 2019 Universitat de València - UV
#    Copyright (C) 2019 Universitat Politècnica de València - UPV
#
#    This file is part of PenRed: Parallel Engine for Radiation Energy Deposition.
#
#    PenRed is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PenRed is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with PenRed.  If not, see <https://www.gnu.org/licenses/>. 
#
#
#    contact emails:
#
#        vicent.gimenez.alventosa@gmail.com
#        vicente.gimenez@uv.es
#    



#########################
##  SOURCES           ###
#########################

#------------------------
#  Source 1
#########################

sources/generic/source1/nhist 1.0e9

# Spatial sampling
#########################

# Set box size
sources/generic/source1/spatial/type "BOX"
sources/generic/source1/spatial/size/dx 0.0
sources/generic/source1/spatial/size/dy 0.0
sources/generic/source1/spatial/size/dz 0.0

# Set box center position
sources/generic/source1/spatial/position/x 0.0
sources/generic/source1/spatial/position/y 0.0
sources/generic/source1/spatial/position/z 1.0

# Specific sampling
#########################

sources/generic/source1/specific/type "PENNUC"

sources/generic/source1/specific/nucleide_filename "Co-60.nuc"
sources/generic/source1/specific/age true

#########################
##  TALLIES           ###
#########################

tallies/second/type "SECONDARY_GEN"

tallies/bodyEDep/type "EDEP_BODY"

tallies/matEDep/type "EDEP_MAT"

tallies/EmergingPartDistrib/type "EMERGING_PART_DISTRIB"
tallies/EmergingPartDistrib/emin 5.0e3
tallies/EmergingPartDistrib/emax 6.4e4
tallies/EmergingPartDistrib/nBinsE 300
tallies/EmergingPartDistrib/nBinsTheta 45
tallies/EmergingPartDistrib/nBinsPhi 18

tallies/ImpactLarge/type "IMPACT_DET"
tallies/ImpactLarge/detector 1
tallies/ImpactLarge/emin 100.0
tallies/ImpactLarge/emax 2.6e6
tallies/ImpactLarge/nbin-energy 300
tallies/ImpactLarge/energy-dep true
tallies/ImpactLarge/spectrum true

tallies/ImpactLarge/age true
tallies/ImpactLarge/linearScale-age false
tallies/ImpactLarge/age-min 1.0e-11
tallies/ImpactLarge/age-max 1e-9
tallies/ImpactLarge/nbin-age 300

#########################
#  GEOMETRY PARAMETERS  #
#########################

geometry/type "PEN_QUADRIC"
geometry/input-file "detector.geo"
geometry/processed-geo-file "report.geo"


geometry/kdet/1  1

#########################
#       MATERIALS       #
#########################

materials/NaI/number 1

materials/NaI/eabs/electron 5.0e4
materials/NaI/eabs/positron 5.0e4
materials/NaI/eabs/gamma 5.0e3

materials/NaI/C1 0.1
materials/NaI/C2 0.1

materials/NaI/WCC 2.0e3
materials/NaI/WCR 2.0e3

materials/NaI/filename "NaI.mat"

materials/Fe/number 2

materials/Fe/eabs/electron 5.0e4
materials/Fe/eabs/positron 5.0e4
materials/Fe/eabs/gamma 5.0e3

materials/Fe/C1 0.1
materials/Fe/C2 0.1

materials/Fe/WCC 2.0e3 
materials/Fe/WCR 2.0e3

materials/Fe/filename "Fe.mat"




#########################
# SIMULATION PARAMETERS #
#########################

simulation/threads 2
simulation/max-time 600
