
#
#
#    Copyright (C) 2019 Universitat de València - UV
#    Copyright (C) 2019 Universitat Politècnica de València - UPV
#
#    This file is part of PenRed: Parallel Engine for Radiation Energy Deposition.
#
#    PenRed is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PenRed is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with PenRed.  If not, see <https://www.gnu.org/licenses/>. 
#
#
#    contact emails:
#
#        vicent.gimenez.alventosa@gmail.com
#        vicente.gimenez@uv.es
#    
#


#########################
##  SOURCES           ###
#########################

#------------------------
#  Source 1
#########################

sources/source1/prob 0.5
sources/source1/kpar "gamma"

# Directional sampling
#########################

sources/source1/direction/type "SOLID_ANGLE"

# Set direction
sources/source1/direction/direction/u 1.0
sources/source1/direction/direction/v 0.0
sources/source1/direction/direction/w 0.0

# Set polar oberture
sources/source1/direction/polar-oberture/theta0 -10.0
sources/source1/direction/polar-oberture/theta1 10.0

# Set azimutal oberture
sources/source1/direction/azimutal-oberture/phi0 0.0
sources/source1/direction/azimutal-oberture/dphi 360.0


# Energy sampling
#########################

sources/source1/energy/type "INTERVALS"
# Set intervals
sources/source1/energy/nintervals 2

# Set energies
sources/source1/energy/lowE [30.0e3, 45.0e3]
sources/source1/energy/topE [30.0e3, 50.0e3]

# Set probabilities
sources/source1/energy/probabilities [33.33,66.66]

# Spatial sampling
#########################

# Set box size
sources/source1/spatial/type "BOX"
sources/source1/spatial/size/dx 1.0
sources/source1/spatial/size/dy 1.0
sources/source1/spatial/size/dz 1.0

# Set box center position
sources/source1/spatial/position/x 0.5
sources/source1/spatial/position/y 0.5
sources/source1/spatial/position/z 0.0


# Time sampling
#########################

# Set halfLife
sources/source1/time/type "DECAY"
sources/source1/time/halfLife 500.0
sources/source1/time/time/time0 100.0
sources/source1/time/time/time1 4000.2

#########################
##  TALLIES           ###
#########################

tallies/matEDep/type "EDEP_MAT"
tallies/matEDep/nmat 1

tallies/track/type "TRACK"
tallies/track/nhists 100

tallies/doseDistrib/type "SPHERICAL_DOSE_DISTRIB"
tallies/doseDistrib/print-xyz true 
tallies/doseDistrib/rmin 1
tallies/doseDistrib/rmax 2
tallies/doseDistrib/nbin 500

#########################
#  GEOMETRY PARAMETERS  #
#########################

geometry/type "PEN_QUADRIC"
geometry/input-file "box"
geometry/processed-geo-file "report.geo"

#########################
#       MATERIALS       #
#########################

materials/water/number 1

materials/water/eabs_e- 1.0e4
materials/water/eabs_e+ 1.0e4
materials/water/eabs_gamma 5.0e3

materials/water/C1 0.05
materials/water/C2 0.05

materials/water/WCC 1.0e3
materials/water/WCR 1.0e3

materials/water/filename "water.mat"

#materials/water2/number 15

#materials/water2/eabs_e- 1.0e4
#materials/water2/eabs_e+ 1.0e4
#materials/water2/eabs_gamma 5.0e3

#materials/water2/C1 0.05
#materials/water2/C2 0.05

#materials/water2/WCC 1.0e3
#materials/water2/WCR 1.0e3

#materials/water2/filename "water.mat"


#########################
# SIMULATION PARAMETERS #
#########################

simulation/histories 1.0e7
simulation/threads 1
