
#
#
#    Copyright (C) 2019 Universitat de València - UV
#    Copyright (C) 2019 Universitat Politècnica de València - UPV
#
#    This file is part of PenRed: Parallel Engine for Radiation Energy Deposition.
#
#    PenRed is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PenRed is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with PenRed.  If not, see <https://www.gnu.org/licenses/>. 
#
#
#    contact emails:
#
#        vicent.gimenez.alventosa@gmail.com
#        vicente.gimenez@uv.es
#    
#

#########################
##  SOURCES           ###
#########################

#------------------------
#  Source 1
#########################

sources/generic/source-psf/nhist __NHISTS__
sources/generic/source-psf/specific/type "PSF"
sources/generic/source-psf/specific/filename "psf-merged.dat"
sources/generic/source-psf/specific/Emax 7e6

sources/generic/source-psf/specific/wght-window [5e-4, 1e-3]
sources/generic/source-psf/specific/nsplit 10

sources/generic/source-psf/specific/npartitions __NTHREADS__

#########################
##  TALLIES           ###
#########################

tallies/secondary/type "SECONDARY_GEN"

tallies/matEDep/type "EDEP_MAT"
tallies/matEDep/nmat 4

tallies/bodyEDep/type "EDEP_BODY"
tallies/bodyEDep/nBody 5

#tallies/track/type "TRACK"
#tallies/track/nhists 25 

tallies/EmergingPartDistrib/type "EMERGING_PART_DISTRIB"
tallies/EmergingPartDistrib/emin 0.0
tallies/EmergingPartDistrib/emax 7.1e6 
tallies/EmergingPartDistrib/nBinsE 140
tallies/EmergingPartDistrib/nBinsTheta 45
tallies/EmergingPartDistrib/nBinsPhi 24

tallies/SpatialDoseDistrib/type "SPATIAL_DOSE_DISTRIB"
tallies/SpatialDoseDistrib/print-xyz true 
tallies/SpatialDoseDistrib/zmin 0.0  
tallies/SpatialDoseDistrib/zmax 30.5
tallies/SpatialDoseDistrib/nz 61
tallies/SpatialDoseDistrib/xmin -15.25  
tallies/SpatialDoseDistrib/xmax 15.25
tallies/SpatialDoseDistrib/nx 61
tallies/SpatialDoseDistrib/ymin -15.25  
tallies/SpatialDoseDistrib/ymax 15.25
tallies/SpatialDoseDistrib/ny 61



#########################
#  VARIANCE REDUCTION   #
#########################

VR/IForcing/bodies/VR1/body "4"
VR/IForcing/bodies/VR1/particle "gamma"
VR/IForcing/bodies/VR1/interaction 1
VR/IForcing/bodies/VR1/factor 50.0
VR/IForcing/bodies/VR1/min-weight 0.01
VR/IForcing/bodies/VR1/max-weight 5.0


VR/IForcing/bodies/VR2/body "4"
VR/IForcing/bodies/VR2/particle "gamma"
VR/IForcing/bodies/VR2/interaction 2
VR/IForcing/bodies/VR2/factor 50.0
VR/IForcing/bodies/VR2/min-weight 0.01
VR/IForcing/bodies/VR2/max-weight 5.0


#########################
#  GEOMETRY PARAMETERS  #
#########################

geometry/type "PEN_QUADRIC"
geometry/input-file "accel.geo"
geometry/processed-geo-file "report.geo"


#########################
#       MATERIALS       #
#########################

materials/wol/number 1

materials/wol/eabs_e- 1.0e5
materials/wol/eabs_gamma 1.0e4
materials/wol/eabs_e+ 1.0e5

materials/wol/C1 0.1
materials/wol/C2 0.1

materials/wol/WCC 2.0e3 
materials/wol/WCR 2.0e3

materials/wol/filename "W.mat"


materials/wol1/number 2

materials/wol1/eabs_e- 1.0e5
materials/wol1/eabs_gamma 1.0e4
materials/wol1/eabs_e+ 1.0e5

materials/wol1/C1 0.2
materials/wol1/C2 0.2

materials/wol1/WCC 2.0e3 
materials/wol1/WCR 2.0e3

materials/wol1/filename "W.mat"



materials/air/number 3

materials/air/eabs_e- 1.0e5
materials/air/eabs_gamma 1.0e4
materials/air/eabs_e+ 1.0e5

materials/air/C1 0.2
materials/air/C2 0.2

materials/air/WCC 2.0e3 
materials/air/WCR 2.0e3

materials/air/filename "Air.mat"


materials/water/number 4

materials/water/eabs_e- 1.0e5
materials/water/eabs_gamma 1.0e4
materials/water/eabs_e+ 1.0e5

materials/water/C1 0.2
materials/water/C2 0.2

materials/water/WCC 2.0e3 
materials/water/WCR 2.0e3

materials/water/filename "H2O.mat"


#########################
# SIMULATION PARAMETERS #
#########################

simulation/threads __NTHREADS__
simulation/dump-interval __DUMPTIME__
