
#
#
#    Copyright (C) 2019 Universitat de València - UV
#    Copyright (C) 2019 Universitat Politècnica de València - UPV
#
#    This file is part of PenRed: Parallel Engine for Radiation Energy Deposition.
#
#    PenRed is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PenRed is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with PenRed.  If not, see <https://www.gnu.org/licenses/>. 
#
#
#    contact emails:
#
#        vicent.gimenez.alventosa@gmail.com
#        vicente.gimenez@uv.es
#    
#

#########################
##  SOURCES           ###
#########################

#------------------------
#  Source 1
#########################

sources/polarized/source1/nhist 1.0e9
sources/polarized/source1/kpar "gamma"


# Specific sampling
#########################

sources/polarized/source1/specific/type "GAMMA_POL"
sources/polarized/source1/specific/stokes [0.0,0.0,-0.85]

# Directional sampling
#########################

sources/polarized/source1/direction/type "CONE"

# Set theta
sources/polarized/source1/direction/theta 180.0

# Set phi
sources/polarized/source1/direction/phi 0.0

# Set oberture (alpha)
sources/polarized/source1/direction/alpha 0.0

# Energy sampling
#########################

sources/polarized/source1/energy/type "MONOENERGETIC"

# Set energy
sources/polarized/source1/energy/energy 40.0e3

# Spatial sampling
#########################

sources/polarized/source1/spatial/type "POINT"

# Set particle origin
sources/polarized/source1/spatial/position/x 0.0
sources/polarized/source1/spatial/position/y 0.0
sources/polarized/source1/spatial/position/z 10.0


#########################
##  TALLIES           ###
#########################

tallies/second/type "SECONDARY_GEN"

tallies/matEDep/type "EDEP_MAT"
tallies/matEDep/nmat 2

tallies/bodyEDep/type "EDEP_BODY"
tallies/bodyEDep/nBody 3

#tallies/track/type "TRACK"
#tallies/track/nhists 25

tallies/EmergingPartDistrib/type "EMERGING_PART_DISTRIB"
tallies/EmergingPartDistrib/emin 30.0e3
tallies/EmergingPartDistrib/emax 40.1e3 
tallies/EmergingPartDistrib/nBinsE 200
tallies/EmergingPartDistrib/nBinsTheta 90
tallies/EmergingPartDistrib/nBinsPhi 72

tallies/ImpactDetector1/type "IMPACT_DET"
tallies/ImpactDetector1/detector 2
tallies/ImpactDetector1/fluence false
tallies/ImpactDetector1/emin 30.0e3
tallies/ImpactDetector1/emax 40.1e3 
tallies/ImpactDetector1/nbin-energy 100
tallies/ImpactDetector1/spectrum true
tallies/ImpactDetector1/linearScale-spc true


tallies/ImpactDetector2/type "IMPACT_DET"
tallies/ImpactDetector2/detector 3
tallies/ImpactDetector2/fluence false
tallies/ImpactDetector2/emin 30.0e3
tallies/ImpactDetector2/emax 40.1e3
tallies/ImpactDetector2/nbin-energy 100
tallies/ImpactDetector2/spectrum true
tallies/ImpactDetector2/linearScale-spc true


#########################
#  VARIANCE REDUCTION   #
#########################

VR/IForcing/VR1/particle "gamma"
VR/IForcing/VR1/interaction 1
VR/IForcing/VR1/factor 100
VR/IForcing/VR1/min-weight 0.1
VR/IForcing/VR1/max-weight 1.0
VR/IForcing/VR1/bodies/1 true

#########################
#  GEOMETRY PARAMETERS  #
#########################

geometry/type "PEN_QUADRIC"
geometry/input-file "gpol.geo"
geometry/processed-geo-file "report.geo"

geometry/kdet/2 2
geometry/kdet/3 3


geometry/eabs/2/gamma     1.0e35
geometry/eabs/3/gamma     1.0e35

#########################
#       MATERIALS       #
#########################

materials/cu/number 1

materials/cu/eabs/electron 1.0e9
materials/cu/eabs/positron 1.0e9
materials/cu/eabs/gamma 30.0e3

materials/cu/C1 0.1
materials/cu/C2 0.1

materials/cu/WCC 2.0e3 
materials/cu/WCR 2.0e3

materials/cu/filename "Cu.mat"


materials/vac/number 2

materials/vac/eabs/electron 1.0e9
materials/vac/eabs/positron 1.0e9
materials/vac/eabs/gamma 30.0e3

materials/vac/C1 0.1
materials/vac/C2 0.1

materials/vac/WCC 2.0e3 
materials/vac/WCR 2.0e3

materials/vac/filename "Vacuum.mat"



#########################
# SIMULATION PARAMETERS #
#########################

simulation/threads 2
simulation/max-time 600
