# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                    gamma |  9.84619E+06  |  5.85018E+07  |  3.16520E+07  |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                    gamma |  9.84619E-02  |  5.85018E-01  |  3.16520E-01  |
                          |  +- 5.96E-05  |  +- 9.85E-05  |  +- 9.30E-05  |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  1.27815E-03  |  2.23397E-03  |  2.00249E+00  |
                          |  +- 7.21E-06  |  +- 9.53E-06  |  +- 3.33E-04  |
__________________________|_______________|_______________|_______________|
                    gamma |  5.74117E-03  |  6.32511E-03  |  6.96774E-01  |
                          |  +- 1.55E-05  |  +- 1.61E-05  |  +- 2.05E-04  |
__________________________|_______________|_______________|_______________|
                 positron |  8.00000E-07  |  2.00000E-07  |  2.21428E-03  |
                          |  +- 1.79E-07  |  +- 8.94E-08  |  +- 9.40E-06  |
__________________________|_______________|_______________|_______________|

