# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                    gamma |  2.24432E+08  |  2.40274E+07  |  1.54074E+06  |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                    gamma |  8.97728E-01  |  9.61095E-02  |  6.16295E-03  |
                          |  +- 3.83E-05  |  +- 3.73E-05  |  +- 9.90E-06  |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  6.36533E-03  |  1.67388E-04  |  6.16116E-01  |
                          |  +- 1.02E-05  |  +- 1.64E-06  |  +- 1.39E-04  |
__________________________|_______________|_______________|_______________|
                    gamma |  3.27070E-03  |  1.66128E-03  |  7.58070E-03  |
                          |  +- 7.31E-06  |  +- 5.24E-06  |  +- 1.12E-05  |
__________________________|_______________|_______________|_______________|
                 positron |  1.68000E-07  |  4.80000E-08  |  1.36540E-04  |
                          |  +- 5.18E-08  |  +- 2.77E-08  |  +- 1.48E-06  |
__________________________|_______________|_______________|_______________|

