
#
#
#    Copyright (C) 2023 Universitat de València - UV
#    Copyright (C) 2023 Universitat Politècnica de València - UPV
#
#    This file is part of PenRed: Parallel Engine for Radiation Energy Deposition.
#
#    PenRed is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PenRed is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with PenRed.  If not, see <https://www.gnu.org/licenses/>. 
#
#
#    contact emails:
#
#        vicent.gimenez.alventosa@gmail.com
#        vicente.gimenez@uv.es
#    
#


#########################
##  SOURCES           ###
#########################

#------------------------
#  Source 1
#########################

sources/generic/source1/nhist 1e6
sources/generic/source1/kpar "gamma"


# Directional sampling
#########################

sources/generic/source1/direction/type "CONE"


# Set theta
sources/generic/source1/direction/theta 180.0


# Set phi
sources/generic/source1/direction/phi 0.0


# Set alpha
sources/generic/source1/direction/alpha 0.0

# Energy sampling
#########################

sources/generic/source1/energy/type "INTERVALS"


# Set intervals
sources/generic/source1/energy/nintervals 2


# Set energies
sources/generic/source1/energy/lowE [1.17e6,1.33e6]
sources/generic/source1/energy/topE [1.17e6,1.33e6]

# Set probabilities
sources/generic/source1/energy/probabilities [50.0,50.0]


# Spatial sampling
#########################

# Set box size
sources/generic/source1/spatial/type "BOX"
sources/generic/source1/spatial/size/dx 0.0
sources/generic/source1/spatial/size/dy 0.0
sources/generic/source1/spatial/size/dz 0.0

# Set box center position
sources/generic/source1/spatial/position/x 0.0
sources/generic/source1/spatial/position/y 0.0
sources/generic/source1/spatial/position/z 1.0



#########################
##  TALLIES           ###
#########################

tallies/second/type "SECONDARY_GEN"

#tallies/track/type "TRACK"
#tallies/track/nhists 25

tallies/bodyEDep/type "EDEP_BODY"
tallies/bodyEDep/nBody 3

tallies/matEDep/type "EDEP_MAT"
tallies/matEDep/nmat 3

tallies/EmergingPartDistrib/type "EMERGING_PART_DISTRIB"
tallies/EmergingPartDistrib/emin 0.0
tallies/EmergingPartDistrib/emax 1.45e6 
tallies/EmergingPartDistrib/nBinsE 280
tallies/EmergingPartDistrib/nBinsTheta 45
tallies/EmergingPartDistrib/nBinsPhi 18


tallies/ImpactDetector/type "IMPACT_DET"
tallies/ImpactDetector/detector 1
tallies/ImpactDetector/emin 0.0e0
tallies/ImpactDetector/emax 1.45e6
tallies/ImpactDetector/nbin-energy 280
tallies/ImpactDetector/energy-dep true
tallies/ImpactDetector/linearScale-edep true



#########################
#  GEOMETRY PARAMETERS  #
#########################

geometry/type "MESH_BODY"
geometry/input-file "detectorMesh.geo"
#geometry/report-file "report.geo"


geometry/kdet/Cylinder  1

#########################
#       MATERIALS       #
#########################

materials/NaI/number 1

materials/NaI/eabs/electron 5.0e4
materials/NaI/eabs/positron 5.0e4
materials/NaI/eabs/gamma 5.0e3

materials/NaI/C1 0.1
materials/NaI/C2 0.1

materials/NaI/WCC 2.0e3 
materials/NaI/WCR 2.0e3

materials/NaI/filename "NaI.mat"

materials/Fe/number 2

materials/Fe/eabs/electron 5.0e4
materials/Fe/eabs/positron 5.0e4
materials/Fe/eabs/gamma 5.0e3

materials/Fe/C1 0.1
materials/Fe/C2 0.1

materials/Fe/WCC 2.0e3 
materials/Fe/WCR 2.0e3

materials/Fe/filename "Fe.mat"

materials/Void/number 3

materials/Void/eabs/electron 5.0e4
materials/Void/eabs/positron 5.0e4
materials/Void/eabs/gamma 5.0e3

materials/Void/C1 0.1
materials/Void/C2 0.1

materials/Void/WCC 2.0e3 
materials/Void/WCR 2.0e3

materials/Void/filename "void.mat"


#########################
# SIMULATION PARAMETERS #
#########################


simulation/threads 2
simulation/max-time 600
