# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  0.00000E+00  |  2.42368E+06  |  5.57632E+06  |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  0.00000E+00  |  3.02960E-01  |  6.97040E-01  |
                          |  +- 0.00E+00  |  +- 3.25E-04  |  +- 3.25E-04  |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  7.79625E-07  |  9.44318E-03  |  3.50439E+00  |
                          |  +- 2.13E-08  |  +- 6.57E-05  |  +- 1.49E-03  |
__________________________|_______________|_______________|_______________|
                    gamma |  2.49782E-04  |  4.46214E-03  |  1.10102E-02  |
                          |  +- 4.20E-07  |  +- 2.51E-06  |  +- 4.63E-06  |
__________________________|_______________|_______________|_______________|

