#------------------------------------------------------------
# PenRed: Body energy deposition report
# Units are eV per history
#
# Body : Energy (eV/hist) : +-2sigma
   1       1.24345E+04      5.3E+01
   2       7.18712E+04      1.4E+02
   3       1.04481E-02      3.9E-03
   4       2.80613E+02      1.4E+00
   5       2.73525E+02      1.5E+00
   6       2.54109E+02      1.4E+00
   7       2.37502E+02      1.3E+00
   8       2.18715E+02      1.3E+00
   9       2.01950E+02      1.2E+00
  10       1.85354E+02      1.2E+00
  11       1.69847E+02      1.1E+00
  12       1.55749E+02      1.1E+00
  13       1.40091E+02      1.0E+00
  14       6.98722E+04      1.4E+02
