#----------------------------------------------------------
# PenRed: Particle generation report
# 
# Primary particles
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|

# Primary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|

# Secondary particles probabilities
# 
                           _______________________________________________ 
                          |    upbound    |   downbound   |    absorbed   |
__________________________|_______________|_______________|_______________|
                 electron |  1.53450E-04  |  4.59443E-04  |  1.42780E-01  |
                          |  +- 1.63E-06  |  +- 2.64E-06  |  +- 2.40E-04  |
__________________________|_______________|_______________|_______________|
                    gamma |  4.10825E-03  |  2.96996E-03  |  1.64580E-01  |
                          |  +- 1.06E-05  |  +- 6.93E-06  |  +- 2.72E-04  |
__________________________|_______________|_______________|_______________|
                 positron |  1.00270E-05  |  3.09304E-05  |  4.08073E-03  |
                          |  +- 4.45E-07  |  +- 6.34E-07  |  +- 1.30E-05  |
__________________________|_______________|_______________|_______________|

